html, body {
	width: 100%;
	height: 100%;
}

#content {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 999;
	padding-top: 50px;

	div[id*="Content"] {
		position: relative;
		float: left;
		height: 100%;
	}

	#leftContent {
		padding: 1em;
		width: 25%;
	}

	#rightContent {
		background: lighten(gray, 30%);
		width: 75%;
	}
}

#fullCalendar {
			/*float: right;*/
			position: absolute;
			padding-left:250px;
			max-width: 900px;
			margin: 0 auto;
}

.full-height {
	height: 100%;
}

#login, #createUser {
	width: 40%;
	border: 1px solid #ccc;
	background: #eee;
	padding-bottom: 2em;
	border-radius: 10px;

	button {
		margin-top: 1em;
	}

}

.red {
	color: red;
}

span.links {
	width: 100%;
	text-align: center;
	display: inline-block;

	.separator {
		margin: 0 1em;
	}
}

.modal-body {
	.input-group {
		margin-bottom: 1em;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

#logout img {
	width:50px;
	height:50px;
}